{
  "name": "companyprojects",
  "version": "1.0.0",
  "description": "company projects app",
  "main": "client -> npm start, api -> node server/server.js",
  "scripts": {
    "api": "node ./api/server/server.js",
    "client": "cd ./client && npm start",
    "setup": "cd ./api && npm install && cd ../ && cd ./client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahonov/CompanyProjects.git"
  },
  "keywords": [
    "api",
    "client",
    "full-stack",
    "js",
    "ts",
    "react",
    "mobx",
    "nodejs"
  ],
  "author": "shahonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahonov/CompanyProjects/issues"
  },
  "homepage": "https://github.com/shahonov/CompanyProjects#readme",
  "dependencies": {
    "open-terminal": "0.0.2"
  }
}
